QA_ENV_APIStudents_URI:http://localhost:3000/APIStudents
QA_ENV_SeleniumStudents_URI:http://localhost:3000/SeleniumStudents
QA_ENV_DevopsStudents_URI:http://localhost:3000/DevopsStudents
QA_ENV_EmployeeInformation_URI:http://localhost:3000/EmployeeInformation
QA_ENV_PerformanceStudents_URI:http://localhost:3000/PerformanceStudents